# @title general_appearance_colorsandfonts-basic-colors
# @description general appearance colorsandfonts-basic-colors
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Sun Aug 31 13:11:21 EDT 2014
# /instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.ui.workbench.texteditor.blockSelectionModeFont
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=0,0,179
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=255,255,255
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=0,0,0
/instance/org.eclipse.ui.workbench/COUNTER_COLOR=0,127,174
/instance/org.eclipse.ui.workbench/DECORATIONS_COLOR=149,125,71
/instance/org.eclipse.ui.workbench/ERROR_COLOR=255,0,7
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=0,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=206,204,247
/instance/org.eclipse.ui.workbench/QUALIFIER_COLOR=128,128,128
file_export_version=3.0


