# @title general_appearance
# @description general_appearance
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Fri Aug 29 07:02:13 EDT 2014
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=71,71,71
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.VariableTextFont=
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.incoming.background=
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.junit.failurePaneFont=
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=11,121,90
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=com.github.eclipseuitheme.themes.moonrise-ui.standalone
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.inherited=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_INNER_KEYLINE_COLOR=0,1,2
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=117,2,36
/instance/org.eclipse.ui.workbench/MESSAGE_WARNING_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.fonts.task.editor.comment=1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.JavadocView.backgroundColor=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Inconsolata|14.0|0|COCOA|1|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled=
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.task.active=
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.end=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.dsf.ui.staledata.background=
/instance/org.eclipse.ui.workbench/MESSAGE_ERROR_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=
/instance/org.eclipse.ui.workbench/QUALIFIER_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled=
file_export_version=3.0
/instance/org.eclipse.ui.workbench/org.eclipse.jface.headerfont=1|Lucida Grande|14.0|1|COCOA|1|LucidaGrande-Bold;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.jface.dialogfont=
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Inconsolata|14.0|0|COCOA|1|Inconsolata;
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Inconsolata|14.0|0|COCOA|1|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=120,120,120
/instance/com.google.eclipse.mechanic/mechanicSourceDirectories=["/Users/tel/.eclipse/mechanic","/Applications/eclipse/configuration/com.google.eclipse.mechanic/mechanic"]
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=181,214,253
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.completed=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_INNER_KEYLINE_COLOR=0,1,2
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_OUTLINE_COLOR=0,1,2
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.start=
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=165,201,192
/instance/org.eclipse.ui.workbench/DECORATIONS_COLOR=
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_START=0,1,2
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.monospaceFont=1|Inconsolata|14.0|0|COCOA|1|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_OUTLINE_COLOR=0,1,2
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_FG_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=255,232,237
/instance/org.eclipse.ui.workbench/org.eclipse.jface.bannerfont=1|Lucida Grande|12.0|1|COCOA|1|LucidaGrande-Bold;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.today.completed=
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.DeclarationView.backgroundColor=
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Fterminal.views.view.font.definition
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.match_highlight=
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.tasks.ui.monospaceFont=1|Inconsolata|14.0|0|COCOA|1|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=53,97,113
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|Inconsolata|14.0|0|COCOA|1|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_START=0,1,2
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_PROMPT_COLOR=
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Inconsolata|14.0|0|COCOA|1|Inconsolata;
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.puppetlabs.geppetto.pp.dsl.ui.ppProjectNatureDecorator\:true,com.puppetlabs.geppetto.pp.dsl.ui.errorDecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.dltk.ruby.decorators.projectdecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.xtext.builder.nature.overlay\:true,org.python.pydev.navigator.decorator.problemsLabelDecorator\:true,
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=42,42,42
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_BG_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_OUTER_KEYLINE_COLOR=0,1,2
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled=
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.cdt.ui.presentation\tTorg.eclipse.cdt.ui.CEditor.presentation\tTorg.eclipse.debug.ui.presentation\tTorg.eclipse.dltk.ui.presentation\tTorg.eclipse.egit.ui.GitTheme\tTorg.eclipse.jdt.ui.presentation\tTorg.eclipse.ui.themes.CssTheme\tTorg.eclipse.rse.ui.presentation\tTorg.eclipse.rse.ui.messages.presentation\tTorg.eclipse.rse.ui.remotecommandsview.presentation\tTorg.eclipse.mylyn.tasks.ui.presentation\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer\tTorg.eclipse.ui.presentation.default\tTorg.eclipse.mylyn.wikitext.ui.presentation
/instance/com.google.eclipse.mechanic/blockedTaskIds=[]
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.overdue.for.others=
/instance/org.eclipse.ui.workbench/COUNTER_COLOR=
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_END=0,1,2
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceFont=
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeFont=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_END=0,1,2
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TAB_TEXT_FONT=
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=233,242,254
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.dsf.ui.staledata.foreground=
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.past.due=
/instance/org.eclipse.ui.workbench/MESSAGE_INFORMATION_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.debug.ui.InDeadlockColor=
/instance/org.eclipse.ui.workbench/ERROR_COLOR=255,0,7
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=114,157,186
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_OUTER_KEYLINE_COLOR=0,1,2
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceBackgroundColor=42,42,42
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=
