# @title general_appearance
# @description colors and suck from general appearance. a dark theme
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Sun Aug 31 01:24:32 EDT 2014
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=108,187,95
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.VariableTextFont=1|Lucida Grande|12.0|0|COCOA|1|LucidaGrande;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.incoming.background=
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.junit.failurePaneFont=
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=42,161,152
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.inherited=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_INNER_KEYLINE_COLOR=0,1,2
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=181,214,253
/instance/org.eclipse.ui.workbench/MESSAGE_WARNING_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.fonts.task.editor.comment=1|DejaVu Sans|14.0|0|COCOA|1|DejaVuSans;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.JavadocView.backgroundColor=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|DejaVu Sans Mono|14.0|0|COCOA|1|DejaVuSansMono;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled=
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.task.active=
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.end=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.dsf.ui.staledata.background=
/instance/org.eclipse.ui.workbench/MESSAGE_ERROR_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=
/instance/org.eclipse.ui.workbench/QUALIFIER_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled=
file_export_version=3.0
/instance/org.eclipse.ui.workbench/org.eclipse.jface.headerfont=1|Lucida Grande|14.0|1|COCOA|1|LucidaGrande-Bold;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.jface.dialogfont=
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|DejaVu Sans Mono|14.0|0|COCOA|1|DejaVuSansMono;
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|DejaVu Sans Mono|14.0|0|COCOA|1|DejaVuSansMono;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=117,2,36
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=11,121,90
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.completed=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_INNER_KEYLINE_COLOR=0,1,2
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_OUTLINE_COLOR=0,1,2
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.start=
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=181,137,29
/instance/org.eclipse.ui.workbench/DECORATIONS_COLOR=
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_START=0,1,2
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.monospaceFont=1|DejaVu Sans Mono|16.0|0|COCOA|1|DejaVuSansMono;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_OUTLINE_COLOR=0,1,2
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_FG_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=53,97,113
/instance/org.eclipse.ui.workbench/org.eclipse.jface.bannerfont=1|Lucida Grande|12.0|1|COCOA|1|LucidaGrande-Bold;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.today.completed=
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.DeclarationView.backgroundColor=
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.egit.ui.UncommittedChangeFont
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.editors.textfont=1|DejaVu Sans Mono|14.0|0|COCOA|1|DejaVuSansMono;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.tasks.ui.monospaceFont=1|DejaVu Sans Mono|14.0|0|COCOA|1|DejaVuSansMono;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=165,201,192
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|DejaVu Sans Mono|14.0|0|COCOA|1|DejaVuSansMono;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_START=0,1,2
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_PROMPT_COLOR=
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|DejaVu Sans Mono|14.0|0|COCOA|1|DejaVuSansMono;
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=255,232,237
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_BG_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_OUTER_KEYLINE_COLOR=0,1,2
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled=
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.cdt.ui.presentation\tTorg.eclipse.cdt.ui.CEditor.presentation\tTorg.eclipse.debug.ui.presentation\tTorg.eclipse.dltk.ui.presentation\tTorg.eclipse.egit.ui.GitTheme\tTorg.eclipse.jdt.ui.presentation\tTorg.eclipse.ui.themes.CssTheme\tTorg.eclipse.rse.ui.presentation\tTorg.eclipse.rse.ui.messages.presentation\tTorg.eclipse.rse.ui.remotecommandsview.presentation\tTorg.eclipse.mylyn.tasks.ui.presentation\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer\tTorg.eclipse.ui.presentation.default\tTorg.eclipse.mylyn.wikitext.ui.presentation
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.overdue.for.others=
/instance/org.eclipse.ui.workbench/COUNTER_COLOR=
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_END=0,1,2
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceFont=1|Lucida Grande|12.0|0|COCOA|1|LucidaGrande;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeFont=1|DejaVu Sans Mono|10.0|0|COCOA|1|DejaVuSansMono;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TAB_TEXT_FONT=
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_END=0,1,2
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=71,71,71
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.dsf.ui.staledata.foreground=
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.past.due=
/instance/org.eclipse.ui.workbench/MESSAGE_INFORMATION_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.debug.ui.InDeadlockColor=
/instance/org.eclipse.ui.workbench/ERROR_COLOR=255,0,7
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=42,42,42
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_OUTER_KEYLINE_COLOR=0,1,2
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceBackgroundColor=233,242,254
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=
