# @title sdk
# @description settings for base install of eclipse sdk
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Thu Aug 28 23:56:52 EDT 2014
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/bundle_defaults/org.eclipse.help.base/footer_height=
/bundle_defaults/org.eclipse.help.base/banner=
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.ui.editors/errorIndicationHighlighting=true
/bundle_defaults/org.eclipse.help.base/remoteHelpProtocol=
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/bundle_defaults/org.eclipse.help.base/advanced.viewBackground=
/bundle_defaults/org.eclipse.help.base/remoteHelpUseDefaultPort=
/instance/org.eclipse.help.base/help_view_open_mode=in_place
/bundle_defaults/org.eclipse.help.base/remote_css=
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/bundle_defaults/org.eclipse.help.base/restrictTopicParameter=true
/bundle_defaults/org.eclipse.help.base/filterDialog=false
/bundle_defaults/org.eclipse.help.base/remoteHelpHost=
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/bundle_defaults/org.eclipse.help.base/remoteHelpICEnabled=
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=68,206,239
/bundle_defaults/org.eclipse.help.base/showDisabledActivityTopics=always
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/bundle_defaults/org.eclipse.help.base/highlight-on=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=53,53,53
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/bundle_defaults/org.eclipse.help.base/advanced.syncDefault=true
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/deletionIndicationColor=134,60,67
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
file_export_version=3.0
/instance/org.eclipse.ui.editors/secondaryIPColor=54,54,54
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=225,30,70
/bundle_defaults/org.eclipse.help.base/imagesDirectory=images
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=32,32,32
/bundle_defaults/org.eclipse.help.base/showBreadcrumbs=true
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/bundle_defaults/org.eclipse.help.base/banner_height=
/bundle_defaults/org.eclipse.help.base/basic.toolbarBackground=\#D4D0C8
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/warningIndicationHighlighting=true
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,
/bundle_defaults/org.eclipse.help.base/indexView=true
/bundle_defaults/org.eclipse.help.base/activeHelp=true
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/bundle_defaults/org.eclipse.help.base/maxConnections=10
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=62,81,93
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/bundle_defaults/org.eclipse.help.base/remoteHelpPort=
/bundle_defaults/org.eclipse.help.base/windowTitlePrefix=true
/bundle_defaults/org.eclipse.help.base/nav_css=/PRODUCT_PLUGIN/book.css
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/bundle_defaults/org.eclipse.help.base/remoteHelpOn=false
/bundle_defaults/org.eclipse.help.base/topic_css=
/instance/org.eclipse.ui.editors/searchResultIndication=true
/bundle_defaults/org.eclipse.help.base/advanced.toolbarBackground=ButtonFace
/bundle_defaults/org.eclipse.help.base/page_not_found=/org.eclipse.help.base/doc/page_not_found.html
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=51,90,114
/bundle_defaults/org.eclipse.help.base/locales=
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.FindScope,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,errorIndicationColor,errorIndicationHighlighting,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,warningIndicationColor,warningIndicationHighlighting,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/errorIndicationColor=179,26,64
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/bundle_defaults/org.eclipse.help.base/maxTopics=500
/bundle_defaults/org.eclipse.help.base/remoteHelpPath=
/instance/org.eclipse.ui.editors/lineNumberColor=98,98,98
/bundle_defaults/org.eclipse.help.base/disabled_css=/PRODUCT_PLUGIN/disabled_book.css
/instance/org.eclipse.ui.editors/warningIndicationColor=156,114,3
/bundle_defaults/org.eclipse.help.base/showSearchDescription=true
/bundle_defaults/org.eclipse.help.base/narrow_css=/PRODUCT_PLUGIN/narrow_book.css,/PRODUCT_PLUGIN/${os}_narrow_book.css
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/bundle_defaults/org.eclipse.help.base/indexButton=true
/bundle_defaults/org.eclipse.help.base/bookmarksView=true
/bundle_defaults/org.eclipse.help.base/help_home=/org.eclipse.help.base/doc/help_home.html
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=110,110,110
/instance/org.eclipse.help.base/dialog_infopop=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/bundle_defaults/org.eclipse.help.base/remoteHelpName=
/instance/org.eclipse.help.base/window_infopop=false
/bundle_defaults/org.eclipse.help.base/showSearchCategories=false
/bundle_defaults/org.eclipse.help.base/indexInstruction=true
/bundle_defaults/org.eclipse.help.base/indexPlusMinus=true
/bundle_defaults/org.eclipse.help.base/advanced.viewFont=icon
/bundle_defaults/org.eclipse.help.base/footer=
/instance/org.eclipse.ui.editors/printMarginColor=98,98,98
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/bundle_defaults/org.eclipse.help.base/custom_browser_path=mozilla %1
/bundle_defaults/org.eclipse.help.base/indexExpandAll=false
/bundle_defaults/org.eclipse.help.base/basic.viewBackground=\#FFFFFF
/instance/org.eclipse.ui.editors/currentIPColor=54,54,54
/bundle_defaults/org.eclipse.help.base/advanced.toolbarFont=icon
/instance/org.eclipse.ui.editors/currentLineColor=54,54,54
/instance/org.eclipse.help.base/search_from_browser=false
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=217,232,247
